{
  "name": "fiestapp",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "check": "npm run check -w server && npm run check -w client",
    "test": "npm run test -w server",
    "smoke": "npm run smoke -w server",
    "verify": "npm run check && npm run test && npm run build && npm run smoke",
    "migrate": "npm run migrate -w server --",
    "load": "npm run load -w server --",
    "export": "npm run export -w server --",
    "sauvegarde": "npm run sauvegarde -w server --",
    "tablee": "npm run tablee -w server --"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
