{
  "name": "quizz-romane-30",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "check": "npm run check -w server && npm run check -w client",
    "smoke": "npm run smoke -w server",
    "migrate": "npm run migrate -w server --",
    "load": "npm run load -w server --"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
