{
  "name": "Quizz",
  "short_name": "Quizz",
  "description": "Le quiz de la soirée, sur ton téléphone",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1412",
  "theme_color": "#261d18",
  "icons": [
    {
      "src": "/icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
